[1]郭娟娟,王琼霄,许新,王天雨,林璟锵.安全多方计算及其在机器学习中的应用[J].计算机研究与发展,2021,58(10):2163-2186.
[2]李少波,杨磊,李传江,张安思,罗瑞士.联邦学习概述：技术、应用及未来[J/OL].计算机集成制造系统:1-29[2021-11-17].http://kns.cnki.net/kcms/detail/11.5946.TP.20210831.1414.006.html.
[3]李尤慧子,殷昱煜,高洪皓,金一,王新珩.面向隐私保护的非聚合式数据共享综述[J].通信学报,2021,42(06):195-212.
[4]李明慧,江沛佩,王骞,沈超,李琦.针对深度学习模型的对抗性攻击与防御[J].计算机研究与发展,2021,58(05):909-926.
[5]周纯毅,陈大卫,王尚,付安民,高艳松.分布式深度学习隐私与安全攻击研究进展与挑战[J].计算机研究与发展,2021,58(05):927-943.
[6]李欣姣,吴国伟,姚琳,张伟哲,张宾.机器学习安全攻击与防御机制研究进展和未来挑战[J].软件学报,2021,32(02):406-423.
[7]纪守领,杜天宇,李进锋,沈超,李博.机器学习模型安全与隐私研究综述[J].软件学报,2021,32(01):41-67.
[8]魏立斐,陈聪聪,张蕾,李梦思,陈玉娇,王勤.机器学习的安全问题及隐私保护[J].计算机研究与发展,2020,57(10):2066-2085.
[9]周俊,沈华杰,林中允,曹珍富,董晓蕾.边缘计算隐私保护研究进展[J].计算机研究与发展,2020,57(10):2027-2051.
[10]陈晋音,章燕,王雪柯,蔡鸿斌,王珏,纪守领.深度强化学习的攻防与安全性分析综述[J/OL].自动化学报:1-21[2021-11-17].https://doi.org/10.16383/j.aas.c200166.
[11]吴俊杰,刘冠男,王静远,左源,部慧,林浩.数据智能:趋势与挑战[J].系统工程理论与实践,2020,40(08):2116-2149.
[12]谭作文,张连福.机器学习隐私保护研究综述[J].软件学报,2020,31(07):2127-2156.
[13]蒋瀚,刘怡然,宋祥福,王皓,郑志华,徐秋亮.隐私保护机器学习的密码学方法[J].电子与信息学报,2020,42(05):1068-1078.
[14]刘俊旭,孟小峰.机器学习的隐私保护研究综述[J].计算机研究与发展,2020,57(02):346-362.
[15]刘睿瑄,陈红,郭若杨,赵丹,梁文娟,李翠平.机器学习中的隐私攻击与防御[J].软件学报,2020,31(03):866-892.
[16]何英哲,胡兴波,何锦雯,孟国柱,陈恺.机器学习系统的隐私和安全问题综述[J].计算机研究与发展,2019,56(10):2049-2070.
[17]纪守领,李进锋,杜天宇,李博.机器学习模型可解释性方法、应用与安全研究综述[J].计算机研究与发展,2019,56(10):2071-2096.
[18]陈宇飞,沈超,王骞,李琦,王聪,纪守领,李康,管晓宏.人工智能系统安全与隐私风险[J].计算机研究与发展,2019,56(10):2135-2150.
[19]Jian-hua LI.网络安全遇上人工智能:综述（英文）[J].Frontiers of Information Technology & Electronic Engineering,2018,19(12):1462-1475.
[20]张蕾,崔勇,刘静,江勇,吴建平.机器学习在网络空间安全研究中的应用[J].计算机学报,2018,41(09):1943-1975.
[21]方滨兴,任奎,贾焰.网络安全的新领域[J].Engineering,2018,4(01):7-10.
[22]张玉清,董颖,柳彩云,雷柯楠,孙鸿宇.深度学习应用于网络空间安全的现状、趋势与展望[J].计算机研究与发展,2018,55(06):1117-1142.


